# ArcadiaCodingChallenge

./: .gitignore  ArcadiaCodeChallenge.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Arcadia.ArcadiaBackend/: Arcadia.ArcadiaBackend.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Arcadia.ArcadiaBackend/Controllers/: AirportsController.cs  ArrivalsController.cs
Arcadia.ArcadiaBackend/Helpers/: ArcadiaUtils.cs  GISUtils.cs
Arcadia.ArcadiaBackend/Properties/: launchSettings.json
Arcadia.ArcadiaBackend/Resources/: airportsSP_DE.json
Arcadia.ArcadiaFrontend/: Arcadia.ArcadiaFrontend.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Arcadia.ArcadiaFrontend/Controllers/: BaseClientController.cs  HomeController.cs
Arcadia.ArcadiaFrontend/Extensions/: SessionExtension.cs
Arcadia.ArcadiaFrontend/Models/: ErrorViewModel.cs  IndexViewModel.cs
Arcadia.ArcadiaFrontend/Properties/: launchSettings.json
Arcadia.ArcadiaFrontend/Views/: _ViewImports.cshtml
Arcadia.ArcadiaFrontend/Views/Controls/: ArrivalsFilter.cshtml  ArrivalsFiltered.cshtml  MapViewer.cshtml
Arcadia.ArcadiaFrontend/Views/Home/: Index.cshtml  Privacy.cshtml
Arcadia.ArcadiaFrontend/Views/Shared/: _Layout.cshtml
Arcadia.ArcadiaFrontend/wwwroot/css/: arcadia_oi_styles.css  arcadia_ol_styles.css  site.css
Arcadia.ArcadiaFrontend/wwwroot/js/: arcadia_ol_scripts.js  site.js
Arcadia.Model/: Airport.cs  ArrivalCollection.cs  Arrivals.cs
Arcadia.RestClientUtils/: Arcadia.RestClientUtils.csproj  RestClientFactory.cs
HTTPRestClient/: OpenSkyClient.cs  OpenSkyRestClient.csproj  RestClient.cs
RestAPILinux/: ArrivalsByAirport.cs  Dockerfile  Program.cs  RestAPILinux.csproj
RestAPILinux/Controllers/: ArrivalsController.cs
